<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.5">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/clothes"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/clothes"
            android:background="@drawable/borderspinner" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/technologie"
            android:layout_weight="1"
            android:background="@drawable/borderspinner"
            android:scaleType="fitCenter"
            android:src="@mipmap/technology"
            android:layout_margin="5dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/electromenager"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/electromenager"
            android:background="@drawable/borderspinner" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/toys"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@mipmap/toys"
            android:background="@drawable/borderspinner"
            android:layout_margin="5dp" />
    </LinearLayout>
</LinearLayout>