<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="fill_parent"
        android:layout_height="400dp">

    <ImageView
        android:id="@+id/img_thumbnail_profile"
        android:layout_width="fill_parent"
        android:layout_height="350dp"
        android:scaleType="fitXY"
        android:layout_marginBottom="50dp"
        android:src="@drawable/products" />
    <TextView
        android:id="@+id/username_profile"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:background="#5c1b1b1b"
        android:alpha="0.8"
        android:textColor="#fff"
        android:textSize="26sp"
        android:text="Username"
        android:layout_alignBottom="@+id/img_thumbnail_profile"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    </RelativeLayout>

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Email"
    android:id="@+id/email_profile"
        android:layout_marginLeft="20dp"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone number"
        android:id="@+id/phone_number_profile"
        android:layout_marginLeft="20dp"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="adresse"
        android:id="@+id/adresse_profile"
        android:layout_marginLeft="20dp"
        android:textSize="20dp" />

</LinearLayout>