<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="fill_parent"
        android:layout_height="300dp">

    <ImageView
        android:id="@+id/img_thumbnail_details"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:layout_marginBottom="50dp"
        android:src="@drawable/products" />
    <TextView
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:background="#5c1b1b1b"
        android:alpha="0.8"
        android:textColor="#fff"
        android:textSize="23sp"
        android:text="Product Name"
        android:layout_alignBottom="@+id/img_thumbnail_details"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="New Text"
        android:id="@+id/description"
        android:layout_marginLeft="20dp"
        android:textSize="20dp" />

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="New Text"
    android:id="@+id/categorie"
        android:layout_marginLeft="20dp"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/price"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:textSize="30dp"
        android:textColor="@android:color/holo_red_dark"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to Basket"
        android:id="@+id/reserver"
        android:layout_marginTop="20dp" />
</LinearLayout>