<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book"
        android:layout_above="@+id/recycler_view"
        android:id="@+id/button"
        android:layout_alignParentEnd="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Total: 0 TND"
        android:textSize="35dp"
        android:layout_above="@+id/recycler_view"
        android:id="@+id/textView3"
        android:layout_alignParentStart="true"
        android:textColor="#ed3838" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_panier"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/textView3"
        />

</RelativeLayout>