<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="7dp"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        card_view:cardElevation="5dp"
        android:layout_marginBottom="0dp">


<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="100dp" >

    <TextView
        android:id="@+id/countrylabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Quantite"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="5dp" />

    <TextView
        android:id="@+id/panier_quantite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/countrylabel"
        android:layout_marginTop="30dp" />


    <TextView
        android:id="@+id/ranklabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Prix"
        android:layout_below="@+id/countrylabel"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="5dp" />

    <TextView
        android:id="@+id/panier_prix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ranklabel"
        android:layout_below="@+id/panier_quantite"
        android:layout_marginTop="3dp" />


    <ImageView
        android:id="@+id/flag"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:padding="1dp"
        android:layout_margin="3dp" />

</RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>