<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    tools:context="tn.dwc.smartshopping.SplashScreen">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView"
        android:scaleType="fitXY"
        android:layout_alignParentEnd="true"
        android:src="@drawable/blur_catalogue"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Holo.Large"
        android:text="Catalogi"
        android:typeface="serif"
        android:id="@+id/name_app"
        android:visibility="invisible"
        android:textSize="40dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:password="false"
        android:phoneNumber="false"
        android:singleLine="false"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/progress_wheel"
        android:layout_width="80dp"
        android:layout_height="80dp"
        wheel:matProg_barColor="#ffffff"
        wheel:matProg_progressIndeterminate="true"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:layout_below="@+id/name_app"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
